# Final Project Report

# Introduction (several paragraphs)
explains data (source, variables, collection method etc), goal, and motivation for goal

Climate change is a phrase we here often in our lives nowadays, and we are often 
left wondering about the causes and how we can affect change. For our project, we 
decided to take a look at local climate trends over the last 50 years and what might 
be affecting them. More specifically, we have decided to analyze the level of annual 
CO2 emissions in DC since 1970 and compare this to the annual average temperature of 
DC over the same period of time.

In order to complete our analysis, we would need to collect data about DC temperature
and emissions trend over the past 50 years. Fortunately, this variety of data is readily
available directly from government managed sources. Our emissions data was collected from
the US Energy Information Administration (EIA) and included the CO2 emissions in million
metric tons by state from 1970 to 2020. This dataset used states for index and years for
columns, so data cleaning was necessary which we will detail in the following section.

The next data we needed to seek was historical temperature data for DC. This data was
accessible from NOAA. The data set included DC's monthly, annual, and seasonal
average temperature ranging from 1871 to March of 2023. It should be noted that this
data was accessed in the form of a pdf, so online software was needed to convert the pdf
dataset into a csv. Since the dataset is small enough to read over manually, we were able
to ensure that no data was lost in this process.

# Method (length depends on project)
explains in detail the cleaning, preprocessing steps, and analytic steps you took. Should be detailed enough someone else could replicate your work.

# Preprocessing (length depends on project)
cleans and manipulates data into the right format for analysis

In [3]:
import pandas as pd
import statistics as stat
import matplotlib as plt

In [4]:
DCemissions = pd.read_csv('DCemissions.csv')

In [5]:
DCemissions.head()

,State,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2015,2016,2017,2018,2019,2020,Percent,Absolute,Percent.1,Absolute.1
0,District of Columbia,13.6,11.9,11.3,11.9,9.8,7.9,7.7,7.9,7.5,...,3.0,2.8,2.6,2.9,2.8,2.4,-82.4%,-11.2,-14.5%,-0.4

In [6]:
DCtemps = pd.read_csv('DCtemps.csv')

In [7]:
DCtemps.head()

,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,...,NOV,DEC,ANN,WINTER,SPRING,SUMMER,AUTUMN,1ST HALF,2ND HALF,Unnamed: 20
0,1970,30.0,37.1,41.9,55.3,68.3,75.2,79.2,79.0,75.0,...,49.3,39.7,57.7,34.5,55.2,77.8,62.3,51.3,64.1,NaN
1,1971,31.3,39.1,43.2,55.0,63.7,75.9,78.3,76.7,73.0,...,48.2,45.5,57.9,36.7,54.0,77.0,62.0,51.4,64.4,NaN
2,1972,38.5,36.5,45.6,54.1,64.6,70.2,77.5,75.9,71.0,...,46.8,43.6,56.7,40.2,54.8,74.5,57.9,51.6,61.8,NaN
3,1973,37.6,37.0,51.1,56.0,62.8,77.1,79.2,79.9,74.3,...,51.6,41.9,59.3,39.4,56.6,78.7,63.1,53.6,65.0,NaN
4,1974,42.9,39.2,49.2,58.3,65.1,71.5,79.0,78.4,70.2,...,50.9,43.1,58.8,41.3,57.5,76.3,59.5,54.4,63.2,NaN

In [8]:
DCtempsdf = DCtemps[['YEAR', 'ANN']]
DCtempsdf.head()

   YEAR   ANN
0  1970  57.7
1  1971  57.9
2  1972  56.7
3  1973  59.3
4  1974  58.8

In [9]:
DCemissions.drop(columns=['Percent', 'Absolute', 'Percent.1', 'Absolute.1'], inplace=True)

In [10]:
DCemissionsdf = DCemissions.melt(id_vars='State', var_name='Year', value_name='CO2EMISSIONS')

In [11]:
DCemissionsdf.head()

                  State  Year  CO2EMISSIONS
0  District of Columbia  1970          13.6
1  District of Columbia  1971          11.9
2  District of Columbia  1972          11.3
3  District of Columbia  1973          11.9
4  District of Columbia  1974           9.8

In [12]:
DCemissionsdf.drop(columns=['State'], inplace=True)
DCemissionsdf.head()

   Year  CO2EMISSIONS
0  1970          13.6
1  1971          11.9
2  1972          11.3
3  1973          11.9
4  1974           9.8

In [13]:
merged = pd.concat([DCtempsdf, 
                    DCemissionsdf],
                   axis=1)
merged.head()

   YEAR   ANN  Year  CO2EMISSIONS
0  1970  57.7  1970          13.6
1  1971  57.9  1971          11.9
2  1972  56.7  1972          11.3
3  1973  59.3  1973          11.9
4  1974  58.8  1974           9.8

In [14]:
merged.drop(columns=['Year'], inplace=True)
merged.head()

   YEAR   ANN  CO2EMISSIONS
0  1970  57.7          13.6
1  1971  57.9          11.9
2  1972  56.7          11.3
3  1973  59.3          11.9
4  1974  58.8           9.8

In [15]:
merged.set_index(merged['YEAR'], inplace=True)

In [16]:
merged.drop(columns=['YEAR'], inplace=True)

In [17]:
merged.rename(columns={'ANN': 'Annual_Temp(F)', 'CO2EMISSIONS': 'CO2_Emissions(Tons)'}, inplace=True)

In [18]:
merged.head()

      Annual_Temp(F)  CO2_Emissions(Tons)
YEAR
1970            57.7                 13.6
1971            57.9                 11.9
1972            56.7                 11.3
1973            59.3                 11.9
1974            58.8                  9.8

# Discussion (several paragraphs)
What are the implications of your findings with respect to your goal

# Limitations (couple paragraphs)
What are the limitations of the data set and your analyses

# Conclusion (couple paragraphs)
What is the final take away from your work